<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLeaf Kitchen</title>
    <link rel="stylesheet" href="../home/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="aintr1">
        <div class="amoreoptions" id="ahii">
            <div class="amhome"><a  class="anc" href="#top"><b>Home</b></a></div>
            <div class="amhome"><a class="anc" href="#adishes"><b>Dishes</b></a></div>
            <div class="amhome"><a  class="anc" href="#contact"><b>Contact</b></a></div>
            <div class="amhome"><a  class="anc" href="../Iship/Cuisine/cuisine.html"><b>Cuisine</b></a></div>
            <div class="aremove" onclick="remove()">x</div>
        </div>
        <div class="aheader">
            <div class="alogo"></div>
            <div class="atext"><b>GreenLeaf Kitchen</b></div>
            <div class="amore" onclick="more()"><i class="fa-solid fa-bars fa-2xl" style="color: #fcfcfc;"></i></div>
            <div class="adetails">
                <div class="abuttons"><a style="border: none;" href="#top"><b>Home</b></a></div>
                <div class="abuttons"><a href="#adishes"><b>Dishes</b></a></div>
                <div class="abuttons"><a href="#contact"><b>Contact</b></a></div>
                <div class="abuttons"><a href="http://127.0.0.1:5500/Iship/Cuisine/cuisine.html"><b>Cuisine</b></a></div>
            </div>
        </div>
        <div class="a1body">
            <div class="amcontainer"></div>
            <div class="acontainer">
                <h1 id="actitle">Cook Book</h1>
                <input type="text" id="ingredientInput" placeholder="Enter ingredients (comma separated)">
                <button onclick="generateRecipe()" id="acbut">Cook The Recipe</button>
                <div id="recipeOutput"></div>
                <div id="agetdetails" onclick="direct()"></div>
            </div>
            <div class="hf"></div>
        </div>
    </div>
    <div class="aintr2" id="adishes">
        <div class="atitle">
            <div class="acontent">WORLD'S</div>
            <div class="acontent" style="font-weight: 900; color: #6DA119;">BEST</div>
            <div class="acontent">DISHES</div>
        </div>
        <div class="acards">
            <div class="adish1">
                <div class="afrontpart"></div>
                <div class="abackpart">
                    <div class="acountry"></div>
                    <div class="acountryname"><b>INDIA</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/india.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a22"></div>
                <div class="abackpart" id="a2">
                    <div class="acountry" id="a2flag"></div>
                    <div class="acountryname" style="color: white;"><b>JAPAN</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/japan.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a33"></div>
                <div class="abackpart" id="a3">
                    <div class="acountry" id="a3flag"></div>
                    <div class="acountryname" style="left: 35%;"><b>GREECE</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/greece.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a4"></div>
                <div class="abackpart" id="a44">
                    <div class="acountry" id="a4flag"></div>
                    <div class="acountryname" style="left: 35%;"><b>MEXICO</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/mexico.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a5"></div>
                <div class="abackpart" id="a55">
                    <div class="acountry" id="a5flag"></div>
                    <div class="acountryname" style="left: 30%;"><b>THAILAND</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/thailand.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a6"></div>
                <div class="abackpart" id="a66">
                    <div class="acountry" id="a6flag"></div>
                    <div class="acountryname"><b>ITALY</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/italy.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a7"></div>
                <div class="abackpart" id="a77">
                    <div class="acountry" id="a7flag"></div>
                    <div class="acountryname"><b>CHINA</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/china.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a8"></div>
                <div class="abackpart" id="a88">
                    <div class="acountry" id="a8flag"></div>
                    <div class="acountryname" style="left: 35%;"><b>TURKEY</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/turkey.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a9"></div>
                <div class="abackpart" id="a99">
                    <div class="acountry" id="a9flag"></div>
                    <div class="acountryname"><b>SPAIN</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/spain.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a10"></div>
                <div class="abackpart" id="a100">
                    <div class="acountry" id="a10flag"></div>
                    <div class="acountryname" style="left: 25%;"><b>LABANANON</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/LABANANON.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a11"></div>
                <div class="abackpart" id="a111">
                    <div class="acountry" id="a11flag"></div>
                    <div class="acountryname" style="left: 20%;"><b>SOUTH KOREA</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/korea.html">Explore</a></div>
                </div>
            </div>
            <div class="adish1">
                <div class="afrontpart" id="a12"></div>
                <div class="abackpart" id="a122">
                    <div class="acountry" id="a12flag"></div>
                    <div class="acountryname" ><b>BRAZIL</b></div>
                    <div class="arating">
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #6DA119;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <div class="aexplore"><a href="../Dishes/Brazil.html">Explore</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <!-- <h1 id="op">Available Restaurants</h1> -->
        <div class="slide"><img src="https://images.squarespace-cdn.com/content/v1/559ba391e4b0a859fd43d344/1438518063990-967VC1M3HN0FE3EY34OF/Swati%2BLogo512w.png?format=1500w" alt="Restaurant 1"></div>
        <div class="slide"><img src="https://img1.wsimg.com/isteam/ip/924795cd-a6e4-487b-950a-609acca98631/Sequel%20Logo%20with%20celebration%20-42.png/:/rs=h:87,cg:true,m/qt=q:95" alt="Restaurant 2"></div>
        <div class="slide"><img src="https://1014042311.rsc.cdn77.org/img/site/responsive/logo_guru.svg" alt="Restaurant 3"></div>
        <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dN_sDIXhDkPgSu6w74kgLBfJf_N2dqa9mA&s" alt="Restaurant 4"></div>
        <div class="slide"><img src="https://www.chilis.in/wp-content/uploads/2020/04/logo.png" alt="Restaurant 5"></div>
        <div class="slide"><img src="https://mamagoto.in/wp-content/uploads/2021/09/cropped-cropped-mamagoto-logo.png" alt="Restaurant 6"></div>
        <div class="slide"><img src="https://www.smokehousedeli.in/wp-content/uploads/2021/02/SHD-logo.png" alt="Restaurant 7"></div>
        <div class="slide"><img src="https://assets-2019.hakkasan.com/wp-content/uploads/2019/02/14172555/brand.png" alt="Restaurant 8"></div>
        <div class="slide"><img src="https://www.telegraphindia.com/my-kolkata-assets/desktop/images/logo-mykolkata-new.svg" alt="Restaurant 9"></div>
        <div class="slide"><img src="https://cdn.sanity.io/images/ocl5w36p/production/eaf9ae941361d173fdbd613ba600197b69471d50-100x88.png" alt="Restaurant 10" style="background-color: black;"></div>
        <div class="slide"><img src="https://www.lbf.co.in/assets/public/images/lbflogo.png" alt="Restaurant 11"></div>
        <div class="slide"><img src="https://botecorestaurant.com/wp-content/uploads/2021/11/cropped-boteco-vermelho-atual.png" alt="Restaurant 12"></div>
        <div class="slide"><img src="https://images.squarespace-cdn.com/content/v1/559ba391e4b0a859fd43d344/1438518063990-967VC1M3HN0FE3EY34OF/Swati%2BLogo512w.png?format=1500w" alt="Restaurant 13"></div>
        <div class="slide"><img src="https://img1.wsimg.com/isteam/ip/924795cd-a6e4-487b-950a-609acca98631/Sequel%20Logo%20with%20celebration%20-42.png/:/rs=w:300,h:87,cg=true,m/cr=w:300,h:87/qt=q:95" alt="Restaurant 14"></div>
        <div class="slide"><img src="https://1014042311.rsc.cdn77.org/img/site/responsive/logo_guru.svg" alt="Restaurant 15"></div>
        <div class="slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dN_sDIXhDkPgSu6w74kgLBfJf_N2dqa9mA&s" alt="Restaurant 16"></div>
        <div class="slide"><img src="https://www.chilis.in/wp-content/uploads/2020/04/logo.png" alt="Restaurant 17"></div>
        <div class="slide"><img src="https://mamagoto.in/wp-content/uploads/2021/09/cropped-cropped-mamagoto-logo.png" alt="Restaurant 18"></div>
        <div class="slide"><img src="https://www.smokehousedeli.in/wp-content/uploads/2021/02/SHD-logo.png" alt="Restaurant 19"></div>
        <div class="slide"><img src="https://assets-2019.hakkasan.com/wp-content/uploads/2019/02/14172555/brand.png" alt="Restaurant 20"></div>
        <div class="slide"><img src="https://www.telegraphindia.com/my-kolkata-assets/desktop/images/logo-mykolkata-new.svg" alt="Restaurant 21"></div>
        <div class="slide"><img src="https://cdn.sanity.io/images/ocl5w36p/production/eaf9ae941361d173fdbd613ba600197b69471d50-100x88.png" alt="Restaurant 22" style="background-color: black;"></div>
        <div class="slide"><img src="https://www.lbf.co.in/assets/public/images/lbflogo.png" alt="Restaurant 23"></div>
        <div class="slide"><img src="https://botecorestaurant.com/wp-content/uploads/2021/11/cropped-boteco-vermelho-atual.png" alt="Restaurant 24"></div>
        <div class="slide"><img src="https://thumbs.dreamstime.com/b/recipe-word-text-green-leaf-logo-icon-design-black-background-suitable-card-typography-147082451.jpg" alt="Restaurant 25"></div>
        <div class="slide"><img src="https://t4.ftcdn.net/jpg/02/75/70/03/360_F_275700347_09reCCwb7JBxTKiYQXsyri4riMKaHbj8.jpg" alt="Restaurant 26"></div>
        <div class="slide"><img src="https://cdn.logoworks.com/wp-content/uploads/2014/04/best-restaurant-logo-design-21.gif" alt="Restaurant 27"></div>
    </div>
    <div class="photos">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
    <footer id="contact">
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Welcome to our restaurant, where we serve the finest dishes made with fresh, locally-sourced ingredients. Join us for a memorable dining experience.</p>
            </div>
            <div class="footer-section-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#top" style="color: black;">Home</a></li>
                    <li><a href="#adishes" style="color: black;">Menu</a></li>
                    <li><a href="#" style="color: black;">Reservations</a></li>
                    <li><a href="#contact" style="color: black;">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>  
                <p>Email: info@restaurant.com</p>
                <br>
                <p>Phone: +123 456 7890</p>
                <br>
                <p>Address: 123 Main Street, City, Country</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <ul class="example-2">
                        <li class="icon-content">
                          <a
                            href="https://linkedin.com/"
                            aria-label="LinkedIn"
                            data-social="linkedin"
                          >
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-linkedin"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">LinkedIn</div>
                        </li>
                        <li class="icon-content">
                          <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-github"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">GitHub</div>
                        </li>
                        <li class="icon-content">
                          <a
                            href="https://www.instagram.com/"
                            aria-label="Instagram"
                            data-social="instagram"
                          >
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-instagram"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">Instagram</div>
                        </li>
                        <li class="icon-content">
                          <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
                            <div class="filled"></div>
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-youtube"
                              viewBox="0 0 16 16"
                              xml:space="preserve"
                            >
                              <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </a>
                          <div class="tooltip">Youtube</div>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
        </div>
    </footer>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="../home/script.js"></script>
</body>

</html>