<html>

<head>
    <link rel="stylesheet" href="china.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function fun() {
            var t = document.getElementsByClassName("table1")[0];
            t.style.display = "block";
            // console.log(t);
        }
    </script>
</head>

<body>
    <div class="section1">
        <div class="simg">
            <div class="sm">
                <p>STEAMED FISH WITH SCALLION</p>
            </div>
            <div class="sico">
                <button class="si1" onclick="fun()">
                    <i class="fa-regular fa-clock"> </i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-fire"></i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-bowl-food"></i>
                </button>
            </div>
            <!-- <div class="table1">cooking is good</div> -->
            <div class="sim">
                <div class="simc1">
                    <p>Cooking Time</p>
                    <p>30-35 mins</p>
                    <!-- <div class="ta1">nfjidhuigf</div> -->

                </div>
                <div class="simc1">
                    <p>Calories</p>
                    <p>216cal</p>
                </div>
                <div class="simc1">
                    <p>Ingredients</p>
                    <p>15</p>
                </div>
            </div>


        </div>


    </div>
    <div class="ding">
        <div class="img1"></div>
        <p style="color: white; padding-left: 20px; font-size: 30px;">Steamed fish with scallion</p>
        <div class="butt">
            <button class="home"><i class="fa-solid fa-house"></i></button>
            <button class="home"><i class="fa-solid fa-bowl-food"></i></button>
            <button class="home"><i class="fa-regular fa-address-book"></i></button>
        </div>
    </div>
    <div class="section2">
        <div class="s1">
            <div class="d1">
                <p class="aa">Ingredients</p>
                <div class="ing">
                    <ul>
                        <li>1 ½ pounds halibut, cut into 4 pieces</li>
                        <li>3 green onions, cut into 3 inch lengths</li>
                        <li>2 fresh mushrooms, sliced</li>
                        <li>6 leaves napa cabbage, sliced into 4 inch pieces</li>
                        <li>2 slices fresh ginger root, finely chopped</li>
                        <li>2 cloves garlic, chopped</li>
                        <li>¼ cup low-sodium soy sauce</li>
                        <li>⅛ cup water</li>
                        <li>Whole Fish (Sea Bass, Tilapia, or Snapper): 1 fish (about 1-1.5 pounds)</li>
                        <li>Vegetable Oil: 3 tablespoons</li>
                        <li>Scallions (Green Onions): 3-4, cut into 2-inch pieces</li>
                        <li>Cilantro: A small bunch (optional), for garnish</li>
                        <li>White Pepper: 1/2 teaspoon</li>
                        <li>fresh cilantro sprigs, for garnish</li>
                        <li>crushed red pepper flakes to taste</li>
                    </ul>

                </div>
                <p class="aa">Nutrition</p>
                <div class="ing">

                    Nutrition Facts
                    Servings Per Recipe 4
                    Calories 216
                    <hr>
                    % Daily Value *
                    Total Fat 4g 5%
                    <hr>
                    Saturated Fat 1g 3%
                    <hr>
                    Sodium 636mg 28%
                    <hr>
                    Total Carbohydrate 5g 2%
                    <hr>
                    Dietary Fiber 2g 6%
                    <hr>
                    Total Sugars 1g
                    <hr>
                    Protein 38g 75%
                    <hr>
                    Vitamin C 17mg 18%
                    <hr>
                    Calcium 131mg 10%
                    <hr>
                    Iron 2mg 13%
                    <hr>
                    Potassium 1035mg 22%
                    <hr>
                </div>

            </div>

            <div class="d2">
                <p class="aa">Procedure</p>
                <div class="ing">
                    <h2>Preparation Steps</h2>
                    <h3> Prepare and clean the fish:</h3>

                    <b> 1. Clean the Fish:<br></b>

                    Remove any scales with a fish scaler or the back of a knife,Pat the fish dry with paper towels.


                    <b> <br> 2.Score the Fish:</b>
                    <br>
                    Using a sharp knife, make 2-3 diagonal cuts on each side of the fish. These cuts should be about 1/2
                    inch deep. This helps the fish cook evenly and allows the flavors to penetrate.

                    <br>
                    <h3> prepare the steamer:</h3>
                    <b> 3. Set Up the Steamer:<br></b>

                    Fill a wok or large pot with enough water to steam the fish without touching it.
                    <br>4. Prepare the Steaming Plate:<br>

                    Place a few scallion pieces on a heatproof plate to act as a bed for the fish. This prevents the
                    fish from sticking to the plate.<br>
                    <b> 5.Add Onions:<br></b>

                    Add the finely chopped onions and sauté until they turn golden brown.<br>
                    <b> 6. Add Green Chilies and Ginger-Garlic Paste:</b><br>

                    Add the slit green chilies and ginger-garlic paste. Sauté for a couple of minutes until the raw
                    smell of ginger and garlic goes away.
                    <br><b> 7. Add Tomatoes:</b><br>

                    Add the chopped tomatoes and cook until they become soft and the oil starts to separate from the
                    masala.
                    <br> <b>8. season the Salad:</b><br>

                    Drizzle the extra virgin olive oil over the salad,Optionally, drizzle a balsamic glaze for a touch
                    of sweetness,Sprinkle salt and freshly ground black pepper to taste.
                    <br><b>9. Add Boiled Chickpeas:</b><br>

                    Add the boiled chickpeas to the masala. Mix well to coat the chickpeas with the masala.
                    <br><b> 10.Add Water:</b><br>

                    Add a cup of water (or as needed) to achieve the desired consistency. Simmer for 10-15 minutes,
                    allowing the flavors to meld together. If using amchur powder and/or kasuri methi, add them at this
                    stage.
                    <br> <b>11. Add Garam Masala:</b><br>

                    <br> Sprinkle garam masala over the curry and mix well.
                    <br> <b>12.Adjust Seasoning:</b><br>

                    Taste and adjust salt and other seasonings if needed.<br>
                    <h3> Garnishing and Serving:</h3>
                    <b>13.Garnish:</b><br>

                    Garnish with fresh chopped cilantro.<br>
                    <b>14.Serve:</b><br>

                    Serve the salad fresh at room temperature to enjoy the full flavor of the ingredients.<br>
                    <p style="font-size: 60px;">Enjoy your homemade Steamed Fish!</p>
                </div>
            </div>
        </div>

        <div class="s2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q6vef7Slds8?si=YA7V1pCdWXpFl7Ol" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




            <p class="aa">Cooking Time</p>
            <div class="ing1"></div>
            <div class="ing2">
                <div class="simc">
                    <u class="u1">
                        <p>Prep Time:</p>
                    </u>
                    <u class="u1">
                        <p> 15 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p> Cook Time:</p>
                    </u>
                    <u class="u1">
                        <p> 20 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Total Time:</p>
                    </u>
                    <u class="u1">
                        <p> 35 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Servings:</p>
                    </u>
                    <u class="u1">
                        <p> 4</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Yield:</p>
                    </u>
                    <u class="u1">
                        <p> 4 cups</p>
                    </u>
                </div>

            </div>

            <p class="aa">Rating</p>
            <h3 style="color:rgb(195, 67, 17)" ;>90%</h3>
            <div class="progress-bar">

                <span class="percentage rate"></span>
            </div>
            <iframe style="border-radius:12px; margin-top: 35px;"
                src="https://open.spotify.com/embed/track/6KkUa3aC9Afwcd9yvuoEnp?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        </div>
    </div>

</body>

</html>