<html>
    <head>
        <link rel="stylesheet" href="../Dishes/greece.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script>
    // function fun(){
    //    var t=document.getElementsByClassName("table1")[0];
    //     t.style.display="block";
    //     // console.log(t);
    // }
   </script>
    </head>
    <body>
            <div class="section1">
                <div class="simg">
                    <div class="sm" style="margin-bottom: 5%;"><p>   <b>GREAK SALAD </b></p></div>
                    <div class="sico">
                        <button    class="si1" onclick="fun()" >
                            <i class="fa-regular fa-clock"> </i>
                        </button>
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-fire" ></i>
                        </button> 
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-bowl-food"></i>
                        </button> 
                    </div>
                    <!-- <div class="table1">cooking is good</div> -->
                    <div class="sim">
                        <div class="simc1">
                         <b>   <p>Cooking Time</p></b>
                           <b> <p>75-80 mins</p></b>
                              <!-- <div class="ta1">nfjidhuigf</div> -->
                            
                        </div>
                        <div class="simc1">
                           <b><p>Calories</p></b>
                           <b> <p>575cal</p></b>
                        </div>
                        <div class="simc1">
                           <b> <p>Ingredients</p></b>
                           <b> <p>10</p></b>
                        </div>
                    </div>
                    
                    
                </div>


            </div>
            <div class="ding">
                <div class="img1" ></div>
                <p style="color: white; padding-left: 20px; font-size: 30px;">GREAK SALAD</p>
                <div class="butt">
                <button class="home" ><i class="fa-solid fa-house"></i></button> 
                <button class="home"><i class="fa-solid fa-bowl-food"></i></button> 
                <button class="home"><i class="fa-regular fa-address-book"></i></button> 
               </div>
            </div>
         <div class="section2">
    <div class="s1" >
        <div class="d1">
            <b><p class="aa" >Ingredients</p></b>
            <div class="ing">
                <ul>
                  <li> 4 cups dashi (Japanese soup stock)</li>
                   <li> 3-4 tablespoons miso paste (white, yellow, or red)</li>
                 <li>   1/2 cup firm tofu, cut into small cubes</li>
                   <li> 1/4 cup wakame seaweed (dried), soaked in water and drained</li>
                 <li>2-3 green onions, thinly sliced</li>
                </ul>
                
            </div>
           <b> <p class="aa" >Nutrition</p></b>
            <div class="ing">
                
<b>Nutrition Facts</b><hr>
Servings Per Recipe 2
Calories 413<hr>
Calories: 50-70 kcal<hr>
Protein: 4-5 grams<hr>
Fat: 2-3 grams<hr>
Carbohydrates: 5-6 grams<hr>
Sugars: 1-2 grams<hr>
Fiber: 0.5-1 gram<hr>
            </div>
          
        </div>
       
        <div class="d2">
            <b><p class="aa">Procedure</p></b>
            <div class="ing">
            <h2>Preparation Steps</h2>
          <b> Step1:</b>
If using instant dashi granules, dissolve the required amount in 4 cups of hot water.<br>
<h3>make dashi from scratch using kombu (dried kelp) and bonito flakes:</h3>
Place a piece of kombu in a pot with 4 cups of water.<br>
Heat the water until just before it starts to boil, then remove the kombu.<br>
Add a handful of bonito flakes to the water, let it simmer for a few minutes, then strain the broth.<br>
<h3>Heat the Dashi:</h3>
<b>Step2:</b>
Pour the prepared dashi into a medium-sized pot.<br>
Heat the dashi over medium heat until it comes to a gentle simmer.<br>
<h3>Add the Tofu:</h3><br>

<b>Step3:</b><br>
Cut the firm tofu into small cubes (about 1/2 inch).<br>
Add the tofu cubes to the simmering dashi.<br>
Cook for 2-3 minutes.M<br>
<h3>Add the Wakame:</h3>

<b>Step4:</b><br>

Soak the dried wakame seaweed in water for a few minutes until it expands.<br>
Drain the wakame and add it to the pot.<br>
Cook for another minute or so.<br>
<h3>Incorporate the Miso Paste:</h3><br>

<b>Step5:</b><br>

Reduce the heat to low to prevent boiling.<br>
Place the miso paste in a small bowl.<br>
Add a ladleful of hot dashi from the pot to the bowl with the miso paste.<br>
Stir until the miso paste is completely dissolved.<br>
Return the dissolved miso mixture to the pot and gently stir to combine. Be careful not to let the soup boil, as boiling miso can affect its flavor and nutritional value.<br>
<h3>Finish with Green Onions:</h3>

<b>Step6:</b><br>

Thinly slice the green onions.<br>
Add the sliced green onions to the soup.<br>
Turn off the heat.
            <p style="font-size: 60px;">Enjoy your homemade GREAK SALAD!</p></div>
        </div>
    </div>
    
    <div class="s2">
      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kwq4vl610iY?si=p-0zvsJCsCAS-5y1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


       <b> <p class="aa">Cooking Time</p></b>
        <div class="ing1"></div>
    <div class="ing2">
        <div class="simc">
           <u class="u1"> <p>Prep Time:</p></u>
      <u class="u1"><p> 15 mins</p></u>
    </div>
       <div class="simc">
       <u class="u1" ><p> Cook Time:</p></u>
       <u class="u1"><p> 15 mins</p></u>
    </div>
       <div class="simc">
        <u class="u1"><p>Total Time:</p></u>
     <u class="u1"> <p>  30 mins</p></u>
    </div>
        <div class="simc">
            <u class="u1"><p>Servings:</p></u>
      <u class="u1"><p> 2</p></u>
    </div>
       <div class="simc"> 
        <u class="u1"><p>Yield:</p></u>
      <u class="u1"><p> 2 cups</p></u>
    </div>
    
</div>   

<p class="aa">Rating</p>
<h3 style="color:#676661";>70%</h3>
<div class="progress-bar">
   
    <span class="percentage rate"></span>
</div>
<!-- <iframe style="border-radius:12px" class="if1" src="https://open.spotify.com/embed/episode/1tlflhMGVT3u6aLc5hscJY?utm_source=generator" width="50%"   height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
<!-- /<iframe  class="f1"  style="border-radius:12px"  src="https://open.spotify.com/embed/episode/4tUq7MEpPLLNRBEfS7H3Ea?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3TOCvVHBgBJ5UylclUSImC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>   
</div>
</div>
        
    </body>
</html>