<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../Dishes/india.css">
   <script>
   
   </script>
    </head>
    <body>
            <div class="section1">
                <div class="simg">
                    <div class="sm" style="margin-bottom: 5%;"><p><b>CHANNA MASALA</b></p></div>
                    <div class="sico">
                        <button    class="si1" onclick="fun()" >
                            <i class="fa-regular fa-clock"> </i>
                        </button>
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-fire" ></i>
                        </button> 
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-bowl-food"></i>
                        </button> 
                    </div>
                    <!-- <div class="table1">cooking is good</div> -->
                    <div class="sim">
                        <div class="simc1">
                          <b>  <p>Cooking Time</p></b>
                          <b>  <p>75-80 mins</p></b>
                              <!-- <div class="ta1">nfjidhuigf</div> -->
                            
                        </div>
                        <div class="simc1">
                           <b> <p>Calories</p></b>
                           <b><p>575cal</p></b>
                        </div>
                        <div class="simc1">
                           <b> <p>Ingredients</p></b>
                            <b><p>10</p></b>
                        </div>
                    </div>
                    
                    
                </div>


            </div>
            <div class="ding">
                <div class="img1" ></div>
                <p style="color: white; padding-left: 20px; font-size: 30px;">Channa Masala</p>
                <div class="butt">
                <button class="home" ><i class="fa-solid fa-house"></i></button> 
                <button class="home"><i class="fa-solid fa-bowl-food"></i></button> 
                <button class="home"><i class="fa-regular fa-address-book"></i></button> 
               </div>
            </div>
         <div class="section2">
    <div class="s1" >
        <div class="d1">
            <b><p class="aa" >Ingredients</p></b>
            <div class="ing">
                <ul>
                  <li> 1 onion, chopped</li>
                     <li>   1 tomato, chopped</li>
                    <li>1 (1 inch) piece fresh ginger, peeled and chopped</li>
                       <li> 4 cloves garlic, chopped, or more to taste</li>
                       <li> 1 green chile pepper, seeded and chopped (Optional)</li>
                       <li> 3 tablespoons olive oil</li>
                       <li> 2 fresh bay leaves</li>
                      <li>  1 teaspoon chili powder</li>
                       <li> 1 teaspoon coriander powder</li>
                       <li> 1 teaspoon garam masala</li>
                        <li>½ teaspoon turmeric powder</li>
                       <li> 1 pinch salt to taste</li>
                       <li> water as needed</li>
                        <li>1 (15 ounce) can chickpeas</li>
                        <li>1 teaspoon fresh cilantro leaves, for garnish, or more to taste</li>
                </ul>
                
            </div>
           <b> <p class="aa" >Nutrition</p></b>
            <div class="ing">
                
Nutrition Facts<hr>
Servings Per Recipe 2
Calories 413<hr>
% Daily Value *
Total Fat 23g	29%<hr>
Saturated Fat 3g	16%<hr>
Sodium 525mg	23%<hr>
Total Carbohydrate 46g	17%<hr>
Dietary Fiber 10g	35%<hr>
Total Sugars 5g<hr>
Protein 9g	19%<hr>
Vitamin C 76mg	84%<hr>
Calcium 103mg	8%<hr>
Iron 3mg	18%<hr>
Potassium 635mg	14%<hr>
            </div>
          
        </div>
       
        <div class="d2">
            <b><p class="aa">Procedure</p></b>
            <div class="ing">
            <h2>Preparation Steps</h2>
           <h3> Preparing the Chickpeas:</h3>

         <b> 1. Soak the Chickpeas:<br></b>
            
            If using dried chickpeas, rinse them thoroughly and soak them in water overnight or for at least 8 hours.
           
           <b> <br> 2.Boil the Chickpeas:</b>
            <br>
            Drain the soaked chickpeas and rinse them again. Add them to a pressure cooker with enough water to cover them and add a pinch of salt. Cook for about 20-25 minutes (or until they are soft). If using a regular pot, it may take around 60-90 minutes. If using canned chickpeas, rinse and drain them.
          
            <br><h3> Making the Masala:</h3>
          <b> 3. Heat Oil:<br></b>
            
            In a large pan or skillet, heat the oil over medium heat.
           <br>4. Add Cumin Seeds:<br>
            
            Once the oil is hot, add the cumin seeds and let them splutter.<br>
           <b> 5.Add Onions:<br></b>
            
            Add the finely chopped onions and sauté until they turn golden brown.<br>
         <b>  6. Add Green Chilies and Ginger-Garlic Paste:</b><br>
            
            Add the slit green chilies and ginger-garlic paste. Sauté for a couple of minutes until the raw smell of ginger and garlic goes away.
            <br><b> 7. Add Tomatoes:</b><br>
            
            Add the chopped tomatoes and cook until they become soft and the oil starts to separate from the masala.
            <br> <b>8. Add Spices:</b><br>
            
            Add turmeric powder, red chili powder, coriander powder, and cumin powder. Mix well and cook for a few minutes until the spices are well incorporated.
            <br><b>9. Add Boiled Chickpeas:</b><br>
            
            Add the boiled chickpeas to the masala. Mix well to coat the chickpeas with the masala.
            <br><b> 10.Add Water:</b><br>
            
            Add a cup of water (or as needed) to achieve the desired consistency. Simmer for 10-15 minutes, allowing the flavors to meld together. If using amchur powder and/or kasuri methi, add them at this stage.
            <br> <b>11. Add Garam Masala:</b><br>
            
            <br> Sprinkle garam masala over the curry and mix well.
            <br> <b>12.Adjust Seasoning:</b><br>
            
            Taste and adjust salt and other seasonings if needed.<br>
          <h3>  Garnishing and Serving:</h3>
            <b>13.Garnish:</b><br>
            
            Garnish with fresh chopped cilantro.<br>
          <b>14.Serve:</b><br>
            
            Serve hot with rice, roti, naan, or any Indian bread. Add a wedge of lemon on the side for a fresh tangy taste.<br>
            <p style="font-size: 60px;">Enjoy your homemade Channa Masala!</p></div>
        </div>
    </div>
    
    <div class="s2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M-ohmJswy6A?si=ckHNCxwvx6lYx5lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




       <b> <p class="aa">Cooking Time</p></b>
        <div class="ing1"></div>
    <div class="ing2">
        <div class="simc">
           <u class="u1"> <p>Prep Time:</p></u>
      <u class="u1"><p> 15 mins</p></u>
    </div>
       <div class="simc">
       <u class="u1" ><p> Cook Time:</p></u>
       <u class="u1"><p> 15 mins</p></u>
    </div>
       <div class="simc">
        <u class="u1"><p>Total Time:</p></u>
     <u class="u1"> <p>  30 mins</p></u>
    </div>
        <div class="simc">
            <u class="u1"><p>Servings:</p></u>
      <u class="u1"><p> 2</p></u>
    </div>
       <div class="simc"> 
        <u class="u1"><p>Yield:</p></u>
      <u class="u1"><p> 2 cups</p></u>
    </div>
    
</div>   

<p class="aa">Rating</p>
<h3 style="color:#FFCC00";>88%</h3>
<div class="progress-bar">
   
    <span class="percentage rate"></span>
</div>
<iframe style="border-radius:12px" class="if1" src="https://open.spotify.com/embed/episode/1tlflhMGVT3u6aLc5hscJY?utm_source=generator" width="50%"   height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    </div>
</div>
        
    </body>
</html>