<html>
    <head>
        <link rel="stylesheet" href="italy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script>
    function fun(){
       var t=document.getElementsByClassName("table1")[0];
        t.style.display="block";
        // console.log(t);
    }
   </script>
    </head>
    <body>
            <div class="section1">
                <div class="simg">
                    <div class="sm"><p>CAPRESE SALAD</p></div>
                    <div class="sico">
                        <button    class="si1" onclick="fun()" >
                            <i class="fa-regular fa-clock"> </i>
                        </button>
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-fire" ></i>
                        </button> 
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-bowl-food"></i>
                        </button> 
                    </div>
                    <!-- <div class="table1">cooking is good</div> -->
                    <div class="sim">
                        <div class="simc1">
                            <p>Cooking Time</p>
                            <p>30-35 mins</p>
                              <!-- <div class="ta1">nfjidhuigf</div> -->
                            
                        </div>
                        <div class="simc1">
                            <p>Calories</p>
                            <p>321cal</p>
                        </div>
                        <div class="simc1">
                            <p>Ingredients</p>
                            <p>10</p>
                        </div>
                    </div>
                    
                    
                </div>


            </div>
            <div class="ding">
                <div class="img1" ></div>
                <p style="color: white; padding-left: 20px; font-size: 30px;">Caprese Salad</p>
                <div class="butt">
                <button class="home" ><i class="fa-solid fa-house"></i></button> 
                <button class="home"><i class="fa-solid fa-bowl-food"></i></button> 
                <button class="home"><i class="fa-regular fa-address-book"></i></button> 
               </div>
            </div>
         <div class="section2">
    <div class="s1" >
        <div class="d1">
            <p class="aa" >Ingredients</p>
            <div class="ing">
                <ul>
                  <li> 2 medium tomatoes, diced</li>
                     <li>   1 tomato, chopped</li>
                    <li>¼ cup coarsely chopped fresh basil</li>
                       <li> 2 cloves garlic, minced, divided</li>
                       <li>41 tablespoons olive oil, divided</li>
                       <li> 3 tablespoons olive oil</li>
                       <li>salt and ground black pepper to taste</li>
                      <li> 2 tablespoons balsamic vinegar, or to taste</li>
                       <li> 1 teaspoon coriander powder</li>
                       <li> 1 pound flank steak</li>
                        <li>½ teaspoon turmeric powder</li>
                       <li> 1 pinch salt to taste</li>
                       <li> water as needed</li>
                        <li>1 (6.5 ounce) bag butter lettuce mix</li>
                        <li>1 (4 ounce) ball fresh mozzarella, cut into 1-inch cubes</li>
                        <li>2 tablespoons balsamic vinegar, or to taste</li>
                        <li>2 chilli powder </li>
                        <li>2 cloves garlic, minced, divided</li>
                        <li>1 pound flank steak</li>
                        <li>salt and ground black pepper to taste</li>
                </ul>
                
            </div>
            <p class="aa" >Nutrition</p>
            <div class="ing">
                
Nutrition Facts
Servings Per Recipe 4
Calories 321<hr>
% Daily Value *
Total Fat 24g	31%<hr>
Saturated Fat 8g	39%<hr>
Sodium 115mg	05%<hr>
Total Carbohydrate 6g	2%<hr>
Dietary Fiber 1g	5%<hr>
Total Sugars 4g<hr>
Protein 20g	40%<hr>
Vitamin C 11mg	12%<hr>
Calcium 202mg	16%<hr>
Iron 2mg	12%<hr>
Potassium 443mg	9%<hr>
            </div>
          
        </div>
       
        <div class="d2">
            <p class="aa">Procedure</p>
            <div class="ing">
            <h2>Preparation Steps</h2>
           <h3> Preparing the Chickpeas:</h3>

         <b> 1. Slice The Ingredients:<br></b>
            
         Slice the mozzarella and tomatoes into even, round slices, about 1/4 inch thick.
           
           <b> <br> 2.Arrange on a plate:</b>
            <br>
            On a large plate or platter, alternate slices of mozzarella and tomatoes. Lay them out in an overlapping pattern, forming a circle or a straight line.
          
            <br><h3> Add Fresh Basil:</h3>
          <b> 3. Heat Oil:<br></b>
            
            In a large pan or skillet, heat the oil over medium heat.
           <br>4. Add Cumin Seeds:<br>
            
            Once the oil is hot, add the cumin seeds and let them splutter.<br>
           <b> 5.Add Onions:<br></b>
            
            Add the finely chopped onions and sauté until they turn golden brown.<br>
         <b>  6. Add Green Chilies and Ginger-Garlic Paste:</b><br>
            
            Add the slit green chilies and ginger-garlic paste. Sauté for a couple of minutes until the raw smell of ginger and garlic goes away.
            <br><b> 7. Add Tomatoes:</b><br>
            
            Add the chopped tomatoes and cook until they become soft and the oil starts to separate from the masala.
            <br> <b>8. season the Salad:</b><br>
            
            Drizzle the extra virgin olive oil over the salad,Optionally, drizzle a balsamic glaze for a touch of sweetness,Sprinkle salt and freshly ground black pepper to taste.
            <br><b>9. Add Boiled Chickpeas:</b><br>
            
            Add the boiled chickpeas to the masala. Mix well to coat the chickpeas with the masala.
            <br><b> 10.Add Water:</b><br>
            
            Add a cup of water (or as needed) to achieve the desired consistency. Simmer for 10-15 minutes, allowing the flavors to meld together. If using amchur powder and/or kasuri methi, add them at this stage.
            <br> <b>11. Add Garam Masala:</b><br>
            
            <br> Sprinkle garam masala over the curry and mix well.
            <br> <b>12.Adjust Seasoning:</b><br>
            
            Taste and adjust salt and other seasonings if needed.<br>
          <h3>  Garnishing and Serving:</h3>
            <b>13.Garnish:</b><br>
            
            Garnish with fresh chopped cilantro.<br>
          <b>14.Serve:</b><br>
            
          Serve the salad fresh at room temperature to enjoy the full flavor of the ingredients.<br>
            <p style="font-size: 60px;">Enjoy your homemade Caprese Salad!</p></div>
        </div>
    </div>
    
    <div class="s2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9WhwoiPvnq8?si=SHaJpYXOCXriP0a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




        <p class="aa">Cooking Time</p>
        <div class="ing1"></div>
    <div class="ing2">
        <div class="simc">
           <u class="u1"> <p>Prep Time:</p></u>
      <u class="u1"><p> 20 mins</p></u>
    </div>
       <div class="simc">
       <u class="u1" ><p> Cook Time:</p></u>
       <u class="u1"><p> 15 mins</p></u>
    </div>
       <div class="simc">
        <u class="u1"><p>Total Time:</p></u>
     <u class="u1"> <p>  35 mins</p></u>
    </div>
        <div class="simc">
            <u class="u1"><p>Servings:</p></u>
      <u class="u1"><p> 4</p></u>
    </div>
       <div class="simc"> 
        <u class="u1"><p>Yield:</p></u>
      <u class="u1"><p> 4 cups</p></u>
    </div>
    
</div>   

<p class="aa">Rating</p>
<h3 style="color:#14d93c";>79%</h3>
<div class="progress-bar">
   
    <span class="percentage rate"></span>
</div>
<iframe style="border-radius:12px;margin-top: 45px;" src="https://open.spotify.com/embed/track/2N7eXZp4yuXjC9ZkWORRfK?utm_source=generator&theme=0" width="100%" height="370" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    </div>
</div>
        
    </body>
</html>