<html>

<head>
    <link rel="stylesheet" href="korea.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function fun() {
            var t = document.getElementsByClassName("table1")[0];
            t.style.display = "block";
            // console.log(t);
        }
    </script>
</head>

<body>
    <div class="section1">
        <div class="simg">
            <div class="sm">
                <p>KIMCHI</p>
            </div>
            <div class="sico">
                <button class="si1" onclick="fun()">
                    <i class="fa-regular fa-clock"> </i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-fire"></i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-bowl-food"></i>
                </button>
            </div>
            <!-- <div class="table1">cooking is good</div> -->
            <div class="sim">
                <div class="simc1">
                    <p>Cooking Time</p>
                    <p>30-35 mins</p>
                    <!-- <div class="ta1">nfjidhuigf</div> -->

                </div>
                <div class="simc1">
                    <p>Calories</p>
                    <p>355cal</p>
                </div>
                <div class="simc1">
                    <p>Ingredients</p>
                    <p>13</p>
                </div>
            </div>


        </div>


    </div>
    <div class="ding">
        <div class="img1"></div>
        <p style="color: white; padding-left: 20px; font-size: 30px;">KIMCHI</p>
        <div class="butt">
            <button class="home"><i class="fa-solid fa-house"></i></button>
            <button class="home"><i class="fa-solid fa-bowl-food"></i></button>
            <button class="home"><i class="fa-regular fa-address-book"></i></button>
        </div>
    </div>
    <div class="section2">
        <div class="s1">
            <div class="d1">
                <p class="aa">Ingredients</p>
                <div class="ing">
                    <ul>
                        <li>2 (7 ounce) packages fresh udon noodles</li>
                        <li>1 ½ tablespoons honey</li>
                        <li>1 tablespoon soy sauce</li>
                        <li>1 tablespoon Sriracha sauce</li>
                        <li>2 strips bacon, chopped</li>
                        <li>1 ½ cups chopped kimchi</li>
                        <li>½ tablespoon rice vinegar</li>
                        <li>1 clove garlic, minced</li>
                        <li>1 teaspoon toasted sesame oil</li>
                        <li>4 scallions, diagonally sliced</li>
                        <li>White Pepper: 1/2 teaspoon</li>
                        <li>fresh cilantro sprigs, for garnish</li>
                        <li>crushed red pepper flakes to taste</li>
                    </ul>

                </div>
                <p class="aa">Nutrition</p>
                <div class="ing">

                    Nutrition Facts
                    Servings Per Recipe 4
                    Calories 355
                    <hr>
                    % Daily Value *
                    Total Fat 5g 6%
                    <hr>
                    Saturated Fat 1g 4%
                    <hr>
                    Sodium 1452mg 63%
                    <hr>
                    Total Carbohydrate 67g 24%
                    <hr>
                    Dietary Fiber 1g 5%
                    <hr>
                    Total Sugars 8g
                    <hr>
                    Protein 10g 20%
                    <hr>
                    Vitamin C 33mg 37%
                    <hr>
                    Calcium 83mg 6%
                    <hr>
                    Iron 2mg 8%
                    <hr>
                    Potassium 302mg 6%
                    <hr>
                </div>

            </div>

            <div class="d2">
                <p class="aa">Procedure</p>
                <div class="ing">
                    <h2>Preparation Steps</h2>
                    <h3> Prepare the Cabbage:</h3>

                    <b> 1. Cut the Cabbage:<br></b>

                    Quarter the napa cabbage lengthwise, then cut the quarters into 2-inch wide pieces.


                    <b> <br> 2.Salt the Cabbage:</b>
                    <br>
                    Dissolve 1/2 cup of kosher salt in enough water to cover the cabbage in a large bowl,Submerge the
                    cabbage in the salty water, ensuring each piece is soaked. Use a large bowl to hold the water and
                    ensure full coverage.

                    <br>
                    <h3> Prepare the Kimchi Paste:</h3>
                    <b> 3.Make the Rice Flour Porridge:<br></b>

                    Heat over medium heat, stirring constantly, until it thickens into a smooth porridge. This takes
                    about 5 minutes.
                    <br>4. Combine the Paste Ingredients:<br>
                    In a large mixing bowl, combine the cooled rice flour porridge, 1/2 to 1 cup of gochugaru, 1/4 cup
                    fish sauce, 2 tablespoons soy sauce, 2 tablespoons sugar, minced garlic, minced ginger, and chopped
                    onion.
                    <br>
                    <b> 5.Add Vegetables:<br></b>

                    Add the julienned Korean radish, carrots (if using), and scallions to the kimchi paste.<br>
                    <b> 6. Add Green Chilies and Ginger-Garlic Paste:</b><br>

                    Add the slit green chilies and ginger-garlic paste. Sauté for a couple of minutes until the raw
                    smell of ginger and garlic goes away.
                    <br><b> 7. Add the Cabbage:</b><br>

                    Add the chopped tomatoes and cook until they become soft and the oil starts to separate from the
                    masala.
                    <br> <b>8. season the Salad:</b><br>

                    Drizzle the extra virgin olive oil over the salad,Optionally, drizzle a balsamic glaze for a touch
                    of sweetness,Sprinkle salt and freshly ground black pepper to taste.
                    <br><b>9. Add Boiled Chickpeas:</b><br>

                    Add the boiled chickpeas to the masala. Mix well to coat the chickpeas with the masala.
                    <br><b> 10.Add Water:</b><br>

                    Add a cup of water (or as needed) to achieve the desired consistency. Simmer for 10-15 minutes,
                    allowing the flavors to meld together. If using amchur powder and/or kasuri methi, add them at this
                    stage.
                    <br> <b>11. Taste and Store:</b><br>

                    <br> Sprinkle garam masala over the curry and mix well.
                    <br> <b>12.Adjust Seasoning:</b><br>

                    Taste and adjust salt and other seasonings if needed.<br>
                    <h3> Garnishing and Serving:</h3>
                    <b>13.Garnish:</b><br>

                    Taste the kimchi after 1-2 days. When it reaches your desired level of fermentation, seal the jars
                    tightly and move them to the refrigerator.<br>
                    <b>14.Serve:</b><br>

                    Serve the salad fresh at room temperature to enjoy the full flavor of the ingredients.<br>
                    <p style="font-size: 60px;">Enjoy your homemade Kimchi!</p>
                </div>
            </div>
        </div>

        <div class="s2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eTucCw1w6Ak?si=bw8hWo1lHsKCWkXv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




            <p class="aa">Cooking Time</p>
            <div class="ing1"></div>
            <div class="ing2">
                <div class="simc">
                    <u class="u1">
                        <p>Prep Time:</p>
                    </u>
                    <u class="u1">
                        <p> 15 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p> Cook Time:</p>
                    </u>
                    <u class="u1">
                        <p> 20 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Total Time:</p>
                    </u>
                    <u class="u1">
                        <p> 35 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Servings:</p>
                    </u>
                    <u class="u1">
                        <p> 4</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Yield:</p>
                    </u>
                    <u class="u1">
                        <p> 4 cups</p>
                    </u>
                </div>

            </div>

            <p class="aa">Rating</p>
            <h3 style="color:rgb(195, 67, 17)" ;>95%</h3>
            <div class="progress-bar">

                <span class="percentage rate"></span>
            </div>
            <iframe style="border-radius:12px; margin-top: 55px;"
                src="https://open.spotify.com/embed/track/6ZxqXZXxZhkbm5t851tlSZ?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>

</body>

</html>