<html>

<head>
    <link rel="stylesheet" href="../Dishes/mexico.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function fun() {
            var t = document.getElementsByClassName("table1")[0];
            t.style.display = "block";
            // console.log(t);
        }
    </script>
</head>

<body>
    <div class="section1">
        <div class="simg">
            <div class="sm">
                <p>Black Bean Soup</p>
            </div>
            <div class="sico">
                <button class="si1" onclick="fun()">
                    <i class="fa-regular fa-clock"> </i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-fire"></i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-bowl-food"></i>
                </button>
            </div>
            <!-- <div class="table1">cooking is good</div> -->
            <div class="sim">
                <div class="simc1">
                    <p>Cooking Time</p>
                    <p> 50-60 mins</p>
                    <!-- <div class="ta1">nfjidhuigf</div> -->

                </div>
                <div class="simc1">
                    <p>Calories</p>
                    <p>200-250 cal</p>
                </div>
                <div class="simc1">
                    <p>Ingredients</p>
                    <p>20</p>
                </div>
            </div>


        </div>


    </div>
    <div class="ding">
        <div class="img1"></div>
        <p style="color: white; padding-left: 20px; font-size: 30px;">Black Bean Soup</p>
        <div class="butt">
            <button class="home"><i class="fa-solid fa-house"></i></button>
            <button class="home"><i class="fa-solid fa-bowl-food"></i></button>
            <button class="home"><i class="fa-regular fa-address-book"></i></button>
        </div>
    </div>
    <div class="section2">
        <div class="s1">
            <div class="d1">
                <b>
                    <p class="aa">Ingredients</p>
                </b>
                <div class="ing">
                    <ul>
                        <li>2 tablespoons olive oil</li>
                        <li>1 medium onion, diced</li>
                        <li>2 cloves garlic, minced</li>
                        <li>1 medium carrot, diced</li>
                        <li>1 medium celery stalk, diced</li>
                        <li>1 red bell pepper, diced</li>
                        <li>1 jalapeño pepper, seeded and minced (optional)</li>
                        <li>1 teaspoon ground cumin</li>
                        <li>1 teaspoon chili powder</li>
                        <li>1/2 teaspoon smoked paprika</li>
                        <li>4 cups (2 cans) black beans, drained and rinsed</li>
                        <li>4 cups vegetable broth</li>
                        <li>1 can (14.5 ounces) diced tomatoes</li>
                        <li>1 bay leaf</li>
                        <li>Salt and pepper to taste</li>
                        <li>1 lime, juiced</li>
                        <li>Fresh cilantro, chopped (for garnish)</li>
                        <li>Sour cream or Greek yogurt (optional, for serving)</li>
                        <li>Tortilla chips (optional, for serving)</li>
                    </ul>

                </div>
                <b>
                    <p class="aa">Nutrition</p>
                </b>
                <div class="ing">

                    Nutrition Facts
                    Calories: 200-250
                    <hr>
                    Protein: 10-12 grams
                    <hr>
                    Carbohydrates: 35-40 grams
                    <hr>
                    Dietary Fiber: 10-12 grams
                    <hr>
                    Sugars: 5-7 grams
                    <hr>
                    Fat: 6-8 grams
                    <hr>
                    Saturated Fat: 1 gram
                    <hr>
                    Sodium: 600-800 mg
                    <hr>
                    Vitamin A: 25% of the Daily Value (DV)
                    <hr>
                    Vitamin C: 60% of the DV
                    <hr>
                    Calcium: 8% of the DV
                    <hr>
                    Iron: 15% of the DV
                    <hr>
                </div>

            </div>

            <div class="d2">
                <b>
                    <p class="aa">Procedure</p>
                </b>
                <div class="ing">
                    <h2>Preparation Steps</h2>
                    <b>1.Heat the Oil:
                        <br></b>
                    In a large pot, heat the olive oil over medium heat.

                    <b> <br>2.Sauté Vegetables:</b>
                    <br>
                    Add the diced onion, garlic, carrot, celery, red bell pepper, and jalapeño (if using). Sauté for
                    about 5-7 minutes until the vegetables are softened.
                    <br><b> 3. Add Spices:<br></b>
                    Stir in the cumin, chili powder, and smoked paprika. Cook for another 1-2 minutes until the spices
                    are fragrant.
                    <br><b>4. Add Beans and Broth:</b><br>
                    Add the black beans, vegetable broth, diced tomatoes, and bay leaf. Bring the mixture to a boil.<br>
                    <b> 5.Simmer:<br></b>
                    Reduce the heat to low and let the soup simmer for about 25 minutes, stirring occasionally.<br>
                    <b> 6.Blend the Soup:</b><br>



                    Use an immersion blender to blend the soup until it reaches your desired consistency. You can blend
                    all of it for a smooth soup or blend just half to keep some texture.
                    <br><b> 7. Season and Serve:</b><br>



                    Remove the bay leaf. Stir in the lime juice and season with salt and pepper to taste. Garnish with
                    fresh cilantro. Serve with a dollop of sour cream or Greek yogurt and tortilla chips if desired.
                    <p style="font-size: 60px;">Enjoy your Homemade Black Bean Soup</p>
                </div>
            </div>
        </div>

        <div class="s2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8iGo7Km71KI?si=dYgJ__B1RrdLdI8Z"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




            <b>
                <p class="aa">Cooking Time</p>
            </b>
            <div class="ing1"></div>
            <div class="ing2">
                <div class="simc">
                    <u class="u1">
                        <p>Prep Time:</p>
                    </u>
                    <u class="u1">
                        <p> 15 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p> Cook Time:</p>
                    </u>
                    <u class="u1">
                        <p> 35 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Total Time:</p>
                    </u>
                    <u class="u1">
                        <p> 50 minutes</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Servings:</p>
                    </u>
                    <u class="u1">
                        <p>1</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Yield:</p>
                    </u>
                    <u class="u1">
                        <p> 1 cup</p>
                    </u>
                </div>

            </div>

            <p class="aa">Rating</p>
            <h3 style="color:#000000" ;>80%</h3>
            <div class="progress-bar">

                <span class="percentage rate"></span>
            </div>
            <iframe style=" margin-top:50px"
                src="https://open.spotify.com/embed/track/5vIBgR1IJSuLtXj4psRZKb?utm_source=generator&theme=0"
                width="100%" height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>

</body>

</html>