<html>
    <head>
        <link rel="stylesheet" href="spain.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script>
    function fun(){
       var t=document.getElementsByClassName("table1")[0];
        t.style.display="block";
        // console.log(t);
    }
   </script>
    </head>
    <body>
            <div class="section1">
                <div class="simg">
                    <div class="sm"><p>Gazpacho</p></div>
                    <div class="sico">
                        <button    class="si1" onclick="fun()" >
                            <i class="fa-regular fa-clock"> </i>
                        </button>
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-fire" ></i>
                        </button> 
                        <button class="si1" onclick="fun()">
                            <i class="fa-solid fa-bowl-food"></i>
                        </button> 
                    </div>
                    <!-- <div class="table1">cooking is good</div> -->
                    <div class="sim">
                        <div class="simc1">
                            <p>Cooking Time</p>
                            <p>2 hours 20 mins</p>
                              <!-- <div class="ta1">nfjidhuigf</div> -->
                            
                        </div>
                        <div class="simc1">
                            <p>Calories</p>
                            <p>39cal</p>
                        </div>
                        <div class="simc1">
                            <p>Ingredients</p>
                            <p>14</p>
                        </div>
                    </div>
                    
                    
                </div>


            </div>
            <div class="ding">
                <div class="img1" ></div>
                <p style="color: white; padding-left: 20px; font-size: 30px;">Gezpacho</p>
                <div class="butt">
                <button class="home" ><i class="fa-solid fa-house"></i></button> 
                <button class="home"><i class="fa-solid fa-bowl-food"></i></button> 
                <button class="home"><i class="fa-regular fa-address-book"></i></button> 
               </div>
            </div>
         <div class="section2">
    <div class="s1" >
        <div class="d1">
            <p class="aa" >Ingredients</p>
            <div class="ing">
                <ul>
                  <li> ¼ cup olive oil</li>
                     <li> 4 cups tomato juice</li>
                    <li>2 cups chopped tomatoes</li>
                       <li> 1 onion, minced</li>
                       <li> 1 green bell pepper, minced</li>
                       <li> 1 cucumber, chopped</li>
                       <li> 2 green onions, chopped</li>
                      <li>  ¼ cup chopped fresh parsley</li>
                       <li> 3 tablespoons fresh lemon juice</li>
                       <li> 2 tablespoons red wine vinegar</li>
                        <li>1 teaspoon dried tarragon</li>
                       <li> 1 teaspoon dried basil</li>
                       <li> 1 teaspoon white sugar</li>
                        <li>salt to taste</li>
                        <li>salt and pepper to taste</li>
                </ul>
                
            </div>
            <p class="aa" >Nutrition</p>
            <div class="ing">
                
Nutrition Facts
Servings Per Recipe 10
Calories 39<hr>
% Daily Value *
Total Fat 0g   0%<hr>
Saturated Fat 305g	13%<hr>
Sodium 131mg	6%<hr>
Total Carbohydrate 2g	6%<hr>
Dietary Fiber 22g	79%<hr>
Total Sugars 6g<hr>
Protein 2g	3%<hr>
Vitamin C 38mg	42%<hr>
Calcium 30mg	2%<hr>
Iron 1mg	5%<hr>
Potassium 411mg	9%<hr>
            </div>
          
        </div>
       
        <div class="d2">
            <p class="aa">Procedure</p>
            <div class="ing">
            <h2>Preparation Steps</h2>
           <h3> Preparing the Gezpacho:</h3>

         <b> 1. Prepare Tomatoes: :<br></b>
         Core and roughly chop the tomatoes. Place them in a large mixing bowl.<br>     
           <b> <br> 2.Prepare Cucumber:</b>
            <br>
            Peel the cucumber, roughly chop it, and add it to the bowl with the tomatoes.
            <br><h3>3.Prepare Bell Pepper:</h3>
          
          Seed and roughly chop the red bell pepper. Add it to the bowl with the other vegetables.

           <br><h3>4. Prepare Onion and Garlic:</h3>

           <br>
            
           Peel and roughly chop the red onion. Peel the garlic cloves. Add both to the bowl with the other ingredients.<br>
           <b> 5.Blend Vegetables:

            <br></b>
            
            Transfer the chopped vegetables to a blender or food processor. Blend until smooth. You may need to do this in batches depending on the size of your blender.<br>
            <b>6.Combine Blended Mixture:</b><br>
            Pour the blended vegetable mixture into a large bowl or pitcher. Stir to combine.
            <br><b> 7.Add Liquids and Seasonings:</b><br>
            Stir in the tomato juice, olive oil, red wine vinegar, salt, pepper, and ground cumin (if using) into the blended mixture. Mix well to ensure all ingredients are combined.
            <br>
            
            <br><b> 8.Chill the Soup:</b><br>
            Cover the bowl or pitcher with plastic wrap or a lid. Refrigerate the gazpacho for at least 2 hours, or until thoroughly chilled. This allows the flavors to meld toget
            <br><b> 9.Adjust Seasoning:

            </b><br>
            After chilling, taste the gazpacho and adjust the seasoning if necessary. Add more salt, pepper, or vinegar to taste.

            <br><b> 10.Serve and Garnish:</b><br>
            Stir the gazpacho well before serving. Ladle the soup into bowls and garnish with chopped fresh herbs like basil or parsley.<br>
            <p style="font-size: 60px;">Enjoy your homemade Gezpacho!</p></div>
        </div>
    </div>
    
    <div class="s2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p189MYNRDSw?si=ntL9fXLOxzE_11qh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="aa">Cooking Time</p>
        <div class="ing1"></div>
    <div class="ing2">
        <div class="simc">
           <u class="u1"> <p>Prep Time:</p></u>
      <u class="u1"><p> 15 mins</p></u>
    </div>
       <div class="simc">
       <u class="u1" ><p> Cook Time:</p></u>
       <u class="u1"><p> 1 hr 20 mins</p></u>
    </div>
       <div class="simc">
        <u class="u1"><p>Total Time:</p></u>
     <u class="u1"> <p>  1 hr 35 mins</p></u>
    </div>
        <div class="simc">
            <u class="u1"><p>Servings:</p></u>
      <u class="u1"><p> 8</p></u>
    </div>
       <div class="simc"> 
        <u class="u1"><p>Yield:</p></u>
      <u class="u1"><p> 8 Servings</p></u>
    </div>
    
</div>   

<p class="aa">Rating</p>
<h3 style="color:#bc7255";>84%</h3>
<div class="progress-bar">
   
    <span class="percentage rate"></span>
</div>
<iframe style="border-radius:12px; margin-top: 40px;" src="https://open.spotify.com/embed/track/4TjMyqxv11Qc5bsWLvW9DD?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
        
    </body>
</html>