<html>
<head>
    <link rel="stylesheet" href="turkey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function fun() {
            var t = document.getElementsByClassName("table1")[0];
            t.style.display = "block";
            // console.log(t);
        }
    </script>
</head>

<body>
    <div class="section1">
        <div class="simg">
            <div class="sm">
                <p>Lentil Soup</p>
            </div>
            <div class="sico">
                <button class="si1" onclick="fun()">
                    <i class="fa-regular fa-clock"> </i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-fire"></i>
                </button>
                <button class="si1" onclick="fun()">
                    <i class="fa-solid fa-bowl-food"></i>
                </button>
            </div>
            <!-- <div class="table1">cooking is good</div> -->
            <div class="sim">
                <div class="simc1">
                    <p>Cooking Time</p>
                    <p>1 hr 20 mins</p>
                    <!-- <div class="ta1">nfjidhuigf</div> -->

                </div>
                <div class="simc1">
                    <p>Calories</p>
                    <p>575cal</p>
                </div>
                <div class="simc1">
                    <p>Ingredients</p>
                    <p>15</p>
                </div>
            </div>


        </div>


    </div>
    <div class="ding">
        <div class="img1"></div>
        <p style="color: white; padding-left: 20px; font-size: 30px;">Lentil Soup</p>
        <div class="butt">
            <button class="home"><i class="fa-solid fa-house"></i></button>
            <button class="home"><i class="fa-solid fa-bowl-food"></i></button>
            <button class="home"><i class="fa-regular fa-address-book"></i></button>
        </div>
    </div>
    <div class="section2">
        <div class="s1">
            <div class="d1">
                <p class="aa">Ingredients</p>
                <div class="ing">
                    <ul>
                        <li> ¼ cup olive oil</li>
                        <li> 1 onion, chopped</li>
                        <li>2 carrots, diced</li>
                        <li> 2 stalks celery, chopped</li>
                        <li> 2 cloves garlic, minced</li>
                        <li> 1 bay leaf</li>
                        <li> 1 teaspoon dried oregano</li>
                        <li> 1 teaspoon dried basil</li>
                        <li> 2 cups dry lentils</li>
                        <li> 8 cups water</li>
                        <li>1 (14.5 ounce) can crushed tomatoes</li>
                        <li> ½ cup spinach, rinsed and thinly sliced</li>
                        <li> 2 tablespoons vinegar</li>
                        <li>salt to taste</li>
                        <li>ground black pepper to taste</li>
                    </ul>

                </div>
                <p class="aa">Nutrition</p>
                <div class="ing">

                    Nutrition Facts
                    Servings Per Recipe 2
                    Calories 413
                    <hr>
                    % Daily Value *
                    Total Fat 10g 13%
                    <hr>
                    Saturated Fat 1g 7%
                    <hr>
                    Sodium 131mg 6%
                    <hr>
                    Total Carbohydrate 48g 18%
                    <hr>
                    Dietary Fiber 22g 79%
                    <hr>
                    Total Sugars 3g
                    <hr>
                    Protein 18g 37%
                    <hr>
                    Vitamin C 13mg 15%
                    <hr>
                    Calcium 98mg 8%
                    <hr>
                    Iron 6mg 34%
                    <hr>
                    Potassium 970mg 21%
                    <hr>
                </div>

            </div>

            <div class="d2">
                <p class="aa">Procedure</p>
                <div class="ing">
                    <h2>Preparation Steps</h2>
                    <h3> Preparing the Lentil Soup:</h3>
                    <b> 1. Rinse Lentils :</b>
                    Rinse the lentils under cold water and set aside.
                    <h3><b> 2.Sauté Vegetables:</b></h3>
                    a large pot, heat the olive oil over medium heat. Add the chopped onion, carrots, and celery. Cook,
                    stirring occasionally, until the vegetables begin to soften, about 5-7 minutes.
                    <h3>3.Add Garlic and Spices:</h3>
                    Add the minced garlic, cumin, coriander, turmeric, and smoked paprika to the pot. Stir and cook for
                    another minute until the spices are fragrant.
                    <h3>4. Add Lentils and Tomatoes:</h3>
                    Add the rinsed lentils, diced tomatoes (with their juices), and bay leaf to the pot. Stir to
                    combine..
                    <b><h3> 5.Add Broth:</h3></b>                    Pour in the vegetable broth or water. Bring the mixture to a boil, then reduce the heat to low and
                    let it simmer. Cover and cook for about 30-40 minutes, or until the lentils are tender..
                    <b> 6. Season:</b>
                    Remove the bay leaf. Season the soup with salt, pepper, and lemon juice to taste..
                    <br><b> 7. Serve:</b>
                    Ladle the soup into bowls and garnish with fresh parsley or cilantro. Enjoy!.
                    <p style="font-size: 60px;">Enjoy your homemade Lentil Soup!</p>
                </div>
            </div>
        </div>

        <div class="s2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p2PhGds0zhg?si=d6CUNoaPdU6tguUn"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="aa">Cooking Time</p>
            <div class="ing1"></div>
            <div class="ing2">
                <div class="simc">
                    <u class="u1">
                        <p>Prep Time:</p>
                    </u>
                    <u class="u1">
                        <p> 15 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p> Cook Time:</p>
                    </u>
                    <u class="u1">
                        <p> 1 hr 20 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Total Time:</p>
                    </u>
                    <u class="u1">
                        <p> 1 hr 35 mins</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Servings:</p>
                    </u>
                    <u class="u1">
                        <p> 8</p>
                    </u>
                </div>
                <div class="simc">
                    <u class="u1">
                        <p>Yield:</p>
                    </u>
                    <u class="u1">
                        <p> 8 Servings</p>
                    </u>
                </div>

            </div>

            <p class="aa">Rating</p>
            <h3 style="color:#FFCC00" ;>84%</h3>
            <div class="progress-bar">

                <span class="percentage rate"></span>
            </div>
            <iframe style="border-radius:12px; margin-top: 50px;"
                src="https://open.spotify.com/embed/track/1p2YN8LCLxZCjfN3zg9Vce?utm_source=generator&theme=0"
                width="100%" height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
    </div>

</body>

</html>